{
  "name": "geo-platform",
  "version": "1.0.0",
  "description": "GEO智能优化平台 - 生成式引擎优化SaaS系统",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "dev": "nx run-many --target=dev --all",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "migrate": "nx run api:migrate",
    "seed": "nx run api:seed"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "nx": "^18.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
